PORT=8080
SIMULATION_SPEED=100
WORLD_SIZE=1000
INITIAL_BIRDS=50
ENVIRONMENT_SIZE=100
DB_PATH=simulation.db
OBSTACLE_COUNT=5
RESOURCE_COUNT=5
TEMPERATURE=20.0
FOOD_AVAILABILITY=1.0
PREDATOR_PRESENCE=0.1